artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5118
model_uuid: 88d365008cf34c1586d77a3255eb6b3b
run_id: 4c87077e9e50482e884434b1bb0df7c8
utc_time_created: '2024-09-10 22:24:05.060210'
