artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 8862
model_uuid: 1be1cd894bc042d6b50cea57ebfbd996
run_id: d98b91ff89d44386899236f4a8aebbf9
utc_time_created: '2024-09-10 22:27:48.521279'
