artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 4686
model_uuid: 4cf9f431dd9c4d558a8de9341144c160
run_id: 5d2e22f5b3f043ae979cd102074927fc
utc_time_created: '2024-09-10 22:32:21.430475'
