artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 40319
model_uuid: 47d653173782499fb7fb21ee5554614a
run_id: 38c42add08ca41779c5ad6f8d7b3d68b
utc_time_created: '2024-09-10 23:05:21.102953'
