artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 16001
model_uuid: 4160a2d1232047669b97bea71502e3f5
run_id: 1e156b9c2cd04e009f1c21e0a1873156
utc_time_created: '2024-09-10 22:27:44.927648'
