artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 16001
model_uuid: 13ed2106574c4e3795c1644a883939fb
run_id: 5996c9beacf74bca8ab35e600442730b
utc_time_created: '2024-09-10 22:32:16.764112'
