artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 27294
model_uuid: edb7ca8ff0fe4da59fc7750a3d84e330
run_id: dc233da238714555beafc99aa17e4a10
utc_time_created: '2024-09-09 20:40:25.521790'
