artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 16206
model_uuid: b57bf900a60b474491f84668eb0aeb6b
run_id: 5be8f2ceb2524cc49727ae90a4380f70
utc_time_created: '2024-09-10 22:30:00.150198'
