artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 734
model_uuid: 52d9e5e36b984c30afc0ea795329c1e7
run_id: cd52e4be342348f0bbec3c802a67bc53
utc_time_created: '2024-09-10 23:00:48.588544'
