artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 17892
model_uuid: afcfad68f20248bd95cdc26c29866311
run_id: 8e2bda1729b5411cb280e3e4855e6705
utc_time_created: '2024-09-10 22:29:08.158357'
