artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 46367
model_uuid: 1ea21e9f9ff44b30ac3a6bad9f5252af
run_id: 3d1f86cf7e0246238f796b48a7c343fc
utc_time_created: '2024-09-09 23:05:33.539088'
