artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 17892
model_uuid: 1fdd08b871ae489a9381c6719ed68f1a
run_id: a9c35f2c9f444b3da2280ba8d0f236c1
utc_time_created: '2024-09-11 18:54:51.509154'
