artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 673
model_uuid: 9a60ee0b01c7484a87a1cad8e59a95d7
run_id: 6ac9dab00f4b4f739789a1bcbfd3f504
utc_time_created: '2024-09-10 22:23:28.549157'
