artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 17673
model_uuid: 01d2e62774814051865d6785b0b983c4
run_id: 62e6a1563f554b33bb5a4cae36f0a8b6
utc_time_created: '2024-09-10 22:26:08.674331'
