artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 17892
model_uuid: 4251522d01e64002aec40f760f155470
run_id: 7121fa59ca0e48edbd9d5a9859ab136f
utc_time_created: '2024-09-10 22:34:25.995465'
