artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 734
model_uuid: 5a3efa7a215a48a69aa2b21eaed2ef46
run_id: 56628b3531f14913ba9d252edd2f2116
utc_time_created: '2024-09-10 22:27:24.823879'
