artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 734
model_uuid: 33afb771dc3d4220a0fe222813650f09
run_id: e316f72f2faf4ca582157a860ddd698c
utc_time_created: '2024-09-09 23:07:06.125898'
