artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 17892
model_uuid: f50c20b331fd45fb9030ed3b1123e817
run_id: 934ee664a08942c8931d9462c4a5c873
utc_time_created: '2024-09-09 22:59:26.622638'
