artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 734
model_uuid: a8d899d83aef41c78618263aedeede1c
run_id: 8cd8f6a309af4dc48cbac3943f4907af
utc_time_created: '2024-09-11 18:52:58.762531'
