artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 10013
model_uuid: 1fef5bc135e741a4855cf533bfd3de78
run_id: 816455dfa15a412a96156628d5e364f4
utc_time_created: '2024-09-09 21:25:26.824419'
