artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 717
model_uuid: b4995a6bc8654733bf5a9f7a93eb0a8b
run_id: 83c43289996b4265b07de49caae3c8ba
utc_time_created: '2024-09-09 20:40:22.082292'
