artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 673
model_uuid: 8a2fc4ead39b4f5eb68e6255262eae1a
run_id: c7664dfcd7cb4b02807d6df8cbe60c27
utc_time_created: '2024-09-11 18:52:49.078117'
