artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 673
model_uuid: 700feb99c2b04906a996793189b7ac35
run_id: ddc82f97bbc14a8f8d8e38a5c902427e
utc_time_created: '2024-09-10 23:03:08.940685'
