artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 256111
model_uuid: 4117796e64904ee1823a5223dece167a
run_id: a959f5f77b984abebec0a4d436d880d1
utc_time_created: '2024-09-09 20:40:27.406579'
