artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 6990
model_uuid: 74520c6ca214441b8812a1e83fc6f0a7
run_id: 2484a44e13094ec4ba85fc5995205e18
utc_time_created: '2024-09-09 23:01:37.653154'
