artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 9294
model_uuid: 40be85d1462a428fa7f1f764b39d07b0
run_id: 77b610fecb464a8cba59d01e8684683e
utc_time_created: '2024-09-11 18:53:23.003355'
