artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 238708
model_uuid: 4b94c09958ae4efbb561b4e66867e22f
run_id: 6b27681145fd4635b444b8675b1bacbd
utc_time_created: '2024-09-09 20:48:38.681226'
