artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 734
model_uuid: 481867c6c2f44d7d8ae7bd2b5fe5cddf
run_id: ea5a2501393341638d7630f9d013e0c6
utc_time_created: '2024-09-09 22:56:52.104252'
