artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 16001
model_uuid: 4f23b5dbca9049c1a629163ddbba43de
run_id: 4e49641ea0dd4c5e94c7ff1e15d17446
utc_time_created: '2024-09-09 23:01:34.219979'
