artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 9582
model_uuid: e7a1ce01acea4837b344454e3ae5723d
run_id: 9dd6da0a26634d8eb68f064abda2867a
utc_time_created: '2024-09-10 23:03:48.624494'
