artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 4397
model_uuid: 8e1a3a9affad47af9fa4e322fd939205
run_id: b39a251aac284a5eac0abcb79da35ced
utc_time_created: '2024-09-09 23:07:29.348956'
