artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 16001
model_uuid: e29e1ae3257d4b50952c43a686788f4c
run_id: 5d2e0244639042eb86614334f7ba4f53
utc_time_created: '2024-09-10 23:03:43.655100'
