artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 10590
model_uuid: d72a11db00f84c9ca961a0789345b8a9
run_id: cde3242a8f7a4de1b1f32087da9bad31
utc_time_created: '2024-09-10 22:54:04.774070'
