artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5118
model_uuid: fbea11a6ed914eafaa4a87f66ac10691
run_id: f2165783f1dc482ea20df6f6e67ecf5f
utc_time_created: '2024-09-09 23:04:17.392177'
