artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 22301
model_uuid: 6b9602a92a8840338c281a359faabca0
run_id: 3b414c14f204485c904c90aa79f04e3d
utc_time_created: '2024-09-09 23:02:53.440462'
