artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 673
model_uuid: 9f305020472542dd911f40c179f9009e
run_id: 6c91271aec0245388ef636a55c0b5ebd
utc_time_created: '2024-09-09 22:56:46.174256'
