artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 20124
model_uuid: e87d43a06ec34fb08a7d90b19e704ff8
run_id: 9845673cfdde47108c525b8d28f32afc
utc_time_created: '2024-09-10 22:31:18.236678'
