artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 16001
model_uuid: 4f91abe645424b7586468cf6e01c0622
run_id: e642fa231fa140058550b22a9904d2fe
utc_time_created: '2024-09-09 21:25:23.371765'
