artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 17892
model_uuid: d53dd798a7fb4b5496a81ca66f34468b
run_id: de55d2afc66b44c682f5aa71ede1542e
utc_time_created: '2024-09-09 23:02:55.859360'
