artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 21002
model_uuid: 81bc839c535249da94857e96824b7df3
run_id: 514c61eed1414d1a86bc973d7a8fc7d2
utc_time_created: '2024-09-11 18:54:48.916770'
