artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 15914
model_uuid: e629f5c3e2b04f1ab11ab16f20ee9233
run_id: 7ea420aab2df49d3828b720253905cdb
utc_time_created: '2024-09-09 20:40:23.785082'
