artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 734
model_uuid: 77be827c3cbd4068bb2110d9941fe0f0
run_id: 2e2323ae8cc9443b8bc8483e0d68c8dc
utc_time_created: '2024-09-10 22:53:40.459299'
