artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 17891
model_uuid: 2d53cdf924d240308acad92799c96398
run_id: e237673aab1b4e1c96d0638c665ec549
utc_time_created: '2024-09-09 20:40:29.152712'
