artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 673
model_uuid: 91be479f49e84f809caeb65dead77a52
run_id: 3e9e7606a27b4d609f52afd90fbcbf01
utc_time_created: '2024-09-09 23:01:09.687200'
