artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 20858
model_uuid: bb4a467208df4244a99e7597e28441f2
run_id: f0c197b18ad94b3096ffb099e35fe956
utc_time_created: '2024-09-09 22:59:24.166852'
